######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 6 15:16:08 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += opengl
LIBS += -lglut

# Input
HEADERS += action.h \
           array3D.h \
           cell.h \
           cells.h \
           cellType.h \
           color.h \
           condition.h \
           dataDialog.h \
           fileDef.h \
           fileInit.h \
           history.h \
           historyView.h \
           molecule.h \
           process.h \
           QtCyCells.h \
           QtEngineThread.h \
           random.h \
           rate.h \
           sense.h \
           simPoint.h \
           simView.h \
           simView3D.h \
           simMolView3D.h \
           tallyActions.h \
           tissue.h \
           util.h
FORMS += DataDialog.ui QtCyCells.ui
SOURCES += action.cpp \
           cells.cpp \
           cellType.cpp \
           dataDialog.cpp \
           fileDef.cpp \
           fileInit.cpp \
           history.cpp \
           historyView.cpp \
           main.cpp \
           molecule.cpp \
           QtCyCells.cpp \
           QtEngineThread.cpp \
           random.cpp \
           sense.cpp \
           simView.cpp \
           simView3D.cpp \
           simMolView3D.cpp \
           tallyActions.cpp \
           tissue.cpp
